= render "errors", obj: real

h1 登録

.form
  = form_with model: real, local: true do |form|
    .form-group
      = form.label :real_estate_name
      = form.text_field :real_estate_name
    .form-group
      = form.label :rent
      = form.number_field :rent
      | 円
    .form-group
      = form.label :address
      = form.text_field :address
    .form-group
      = form.label :age
      = form.number_field :age
      | 年
    .form-group
      = form.label :remarks
      = form.text_area :remarks, size: "50x3"

      p.under.mt-3.mb-4

    = form.fields_for :nearest_stations do |near|
      h5 最寄り駅
      .form-group
        = near.label :route_name
        = near.text_field :route_name
      .form-group
        = near.label :station_name
        = near.text_field :station_name
      .form-group
        = near.label :minutes_on_foot
        = near.number_field :minutes_on_foot
      p.under
      
    = form.submit class: "btn btn-primary"