h1 閲覧

table.table.mt-3
  tr
    th 物件名
    td = @real.real_estate_name
  tr
    th 賃料
    td 
      = @real.rent
      | 円
  tr
    th 住所
    td = @real.address
  tr
    th 築年数
    td 
      = @real.age
      | 年
  tr
    th 備考
    td = @real.remarks

table.table
  - @real.nearest_stations.each_with_index do |near, i|
    tr
      th.table-dark
        h5 最寄り駅 #{i+1}
      td.table-dark
    tr
      th 路線名：
      td = near.route_name
    tr
      th 駅名：
      td = near.station_name
    tr
      th 徒歩分数
      td
        = near.minutes_on_foot
        | 分
= link_to "編集", edit_real_estate_path(@real), class: "btn btn-primary mr-3"
= link_to "戻る", :back, class: "btn btn-primary"